1402/01/01: عید نوروز
1402/01/02: عید نوروز
1402/01/03: عید نوروز
1402/01/04: عید نوروز
1402/01/12: روز جمهوری اسلامی
1402/01/13: سیزده‌به‌در
1402/01/23: شهادت حضرت علی

1402/02/02: عید فطر
1402/02/03: تعطیل به مناسبت عید فطر
1402/02/26: شهادت امام جعفر صادق

1402/03/14: رحلت امام خمینی
1402/03/15: قیام پانزده خرداد

1402/04/08: عید قربان
1402/04/16: عید غدیر

1402/05/05: تاسوعا
1402/05/06: عاشورا

1402/06/15: اربعین
1402/06/23: رحلت رسول اکرم
1402/06/25: شهادت امام رضا

1402/07/02: شهادت امام حسن عسکری
1402/07/11: میلاد رسول اکرم و امام جعفر صادق

1402/09/26: شهادت حضرت فاطمه زهرا

1402/11/05: ولادت امام علی و روز پدر
1402/11/19: مبعث رسول اکرم
1402/11/22: پیروزی انقلاب اسلامی

1402/12/06: نیمه شعبان 
1402/12/29: روز ملی شدن صنعت نفت ایران



