1403/01/01: عید نوروز
1403/01/02: عید نوروز
1403/01/03: عید نوروز
1403/01/04: عید نوروز
1403/01/12: روز جمهوری اسلامی
1403/01/13: سیزده‌به‌در
1403/01/13: شهادت حضرت علی
1403/01/22: عید فطر
1403/01/23: تعطیل به مناسبت عید فطر

1403/02/15: شهادت امام جعفر صادق

1403/03/14: رحلت امام خمینی
1403/03/15: قیام پانزده خرداد
1403/03/28: عید قربان

1403/04/05: عید غدیر
1403/04/25: تاسوعا
1403/04/26: عاشورا

1403/06/04: اربعین
1403/06/12: رحلت رسول اکرم
1403/06/14: شهادت امام رضا
1403/06/22: شهادت امام حسن عسکری
1403/06/31: میلاد رسول اکرم و امام جعفر صادق

1403/09/15: شهادت حضرت فاطمه زهرا

1403/10/25: ولادت امام علی و روز پدر

1403/11/09: مبعث رسول اکرم
1403/11/22: پیروزی انقلاب اسلامی
1403/11/26: نیمه شعبان 

1403/12/29: روز ملی شدن صنعت نفت ایران
1403/12/30: آخرین روز سال


