1404/01/01: عید نوروز
1404/01/02: عید نوروز
1404/01/03: عید نوروز
1404/01/04: عید نوروز
1404/01/12: روز جمهوری اسلامی
1404/01/13: سیزده‌به‌در
1404/03/14: رحلت امام خمینی
1404/03/15: قیام پانزده خرداد
1404/11/22: پیروزی انقلاب اسلامی
1404/12/29: روز ملی شدن صنعت نفت ایران
1404/01/02: شهادت حضرت علی
1404/01/11: عید فطر
1404/01/12: تعطیل به مناسبت عید فطر
1404/02/04: شهادت امام جعفر صادق
1404/03/16: عید قربان
1404/03/24: عید غدیر
1404/04/14: تاسوعا
1404/04/15: عاشورا
1404/05/23: اربعین
1404/05/31: رحلت رسول اکرم
1404/06/02: شهادت امام رضا
1404/06/10: شهادت امام حسن عسکری
1404/06/19: میلاد رسول اکرم و امام جعفر صادق
1404/09/03: شهادت حضرت فاطمه زهرا
1404/10/13: ولادت امام علی و روز پدر
1404/10/27: مبعث رسول اکرم
1404/11/15: نیمه شعبان 
1404/12/20: شهادت حضرت علی

