1405/01/01: عید نوروز
1405/01/02: عید نوروز
1405/01/03: عید نوروز
1405/01/04: عید نوروز
1405/01/12: روز جمهوری اسلامی
1405/01/13: سیزده‌به‌در
1405/01/25: شهادت امام جعفر صادق
1405/03/06: عید قربان
1405/03/14: عید غدیر
1405/03/14: رحلت امام خمینی
1405/03/15: قیام پانزده خرداد
1405/04/03: تاسوعا
1405/04/04: عاشورا
1405/05/13: اربعین
1405/05/21: رحلت رسول اکرم
1405/05/22: شهادت امام رضا
1405/05/30: شهادت امام حسن عسکری
1405/06/08: میلاد رسول اکرم و امام جعفر صادق
1405/08/22: شهادت حضرت فاطمه زهرا
1405/10/02: ولادت امام علی و روز پدر
1405/10/16: مبعث رسول اکرم
1405/11/04: نیمه شعبان 
1405/11/22: پیروزی انقلاب اسلامی
1405/12/09: شهادت حضرت علی
1405/12/19: عید فطر
1405/12/20: تعطیل به مناسبت عید فطر
1405/12/29: روز ملی شدن صنعت نفت ایران

